# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [2]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [3]:
# your code here
orders = pd.read_csv('Orders.zip')
orders = orders.reset_index(drop=True)
orders = orders.drop_duplicates()
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [31]:
# your code here
sub_P_1 = orders.groupby(['CustomerID', 'Country'], as_index=False)['amount_spent'].agg(sum)
sub_P_1.head()

   CustomerID         Country  amount_spent
0       12346  United Kingdom      77183.60
1       12347         Iceland       4310.00
2       12348         Finland       1797.24
3       12349           Italy       1757.55
4       12350          Norway        334.40

In [29]:
sub_P_2 = orders.groupby('Country', as_index=False)['amount_spent'].agg(sum)
sub_P_2.head()

     Country  amount_spent
0  Australia     138521.31
1    Austria      10198.68
2    Bahrain        548.40
3    Belgium      41196.34
4     Brazil       1143.60

In [32]:
vip = sub_P_1[sub_P_1['amount_spent'] > sub_P_1['amount_spent'].quantile(.95)]

vip.head()

    CustomerID         Country  amount_spent
0        12346  United Kingdom      77183.60
10       12357     Switzerland       6207.67
12       12359          Cyprus       6372.58
52       12409     Switzerland      11072.67
57       12415       Australia     124914.53

In [33]:
Preferred = sub_P_1[(sub_P_1['amount_spent'].quantile(.75) < sub_P_1['amount_spent']) & (sub_P_1['amount_spent'] < sub_P_1['amount_spent'].quantile(.95))]
Preferred.head()

   CustomerID   Country  amount_spent
1       12347   Iceland       4310.00
2       12348   Finland       1797.24
3       12349     Italy       1757.55
5       12352    Norway       2506.04
9       12356  Portugal       2811.43

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [38]:
# your code here
vip_country = vip['Country'].value_counts()
vip_country.head(1)

United Kingdom    178
Name: Country, dtype: int64

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [43]:
country_cust = sub_P_1[(sub_P_1['amount_spent'].quantile(.75) < sub_P_1['amount_spent'])]
country_cust

      CustomerID         Country  amount_spent
0          12346  United Kingdom      77183.60
1          12347         Iceland       4310.00
2          12348         Finland       1797.24
3          12349           Italy       1757.55
5          12352          Norway       2506.04
...          ...             ...           ...
4327       18259  United Kingdom       2338.60
4328       18260  United Kingdom       2643.20
4336       18272  United Kingdom       3078.58
4345       18283  United Kingdom       2094.88
4346       18287  United Kingdom       1837.28

[1087 rows x 3 columns]

In [44]:
# your code here
vip_prefferd_country = country_cust['Country'].value_counts()
vip_prefferd_country.head(1)

United Kingdom    934
Name: Country, dtype: int64